{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fandom-battle (Static)",
      "cwd": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
